db.products.insertMany([
  {'code':NumberInt(1), 'seller_name':'BillyKa', 'product_name':'Bench Beach T-shirt',
    'price1':200, 'price2':350, 'price3':500,
    'picture':'product1.jpg', 'interest_tags':'interest1', 'description': 'Yellow - Medium'},
  {'code':NumberInt(2),'seller_name':'BillyKa','product_name':'Vintage Jacket',
    'price1':800,'price2':1200,'price3':1800,
    'picture':'product2.jpg','interest_tags':'interest1','description':'Navy Blue - Large'},
  {'code':NumberInt(3), 'seller_name':'BillyKa', 'product_name':'Nike Running Shorts for Women',
    'price1':500, 'price2':650, 'price3':800,
    'picture':'product3.jpg', 'interest_tags':'interest1', 'description': 'Black - Small'},
  {'code':NumberInt(4), 'seller_name':'BenTa','product_name':'Beach T-shirt',
    'price1':200,'price2':350,'price3':500,
    'picture':'product4.jpg','interest_tags':'interest2','description':'Yellow - Medium'},
  {'code':NumberInt(5), 'seller_name':'BenTa', 'product_name':'Carhartt Cap',
    'price1':400, 'price2':600, 'price3':900,
    'picture':'product5.jpg', 'interest_tags':'interest2', 'description': 'Green - Small'},
  {'code':NumberInt(6), 'seller_name':'BenTa', 'product_name':'Tommy Hilfiger Denim Jacket',
    'price1':1200, 'price2':1500, 'price3':2200,
    'picture':'product6.jpg', 'interest_tags':'interest2', 'description': 'Blue - Large'},
  {'code':NumberInt(7), 'seller_name':'BillyKa', 'product_name':'Adidas Jersey',
    'price1':600, 'price2':700, 'price3':850,
    'picture':'product7.jpg', 'interest_tags':'interest2', 'description': 'Yellow - Medium'},
  {'code':NumberInt(8), 'seller_name':'BillyKa', 'product_name':'Oxygen T-shirt',
    'price1':150, 'price2':250, 'price3':400,
    'picture':'product8.jpg', 'interest_tags':'interest1', 'description': 'Maroon - Extra Large'},
  {'code':NumberInt(9), 'seller_name':'BenTa', 'product_name':'Guess Sundress',
    'price1':300, 'price2':350, 'price3':500,
    'picture':'product9.jpg', 'interest_tags':'interest1', 'description': 'Yellow - Small'},
  {'code':NumberInt(10), 'seller_name':'BenTa', 'product_name':'Penshoppe Jacket',
  'price1':500, 'price2':550, 'price3':650,
  'picture':'product10.jpg', 'interest_tags':'interest2', 'description': 'Black - Large'},]);
db.customers.insertMany([
  {'username':'samplea', 'password':'aaaaa','interests':'interest1','following':'BenTa'},
  {'username':'sampleb', 'password':'aaaaa','interests':'interest2','following':'BillyKa'},
  {'username':'samplec', 'password':'aaaaa','interests':'','following':'BenTa'},
  {'username':'sampled', 'password':'aaaaa','interests':'interest1','following':''}
  ]);
